{
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0",
    "nodemon": "^3.1.9",
    "socket.io": "^4.8.1",
    "xlsx": "^0.18.5"
  },
  "name": "back-end",
  "version": "1.0.0",
  "description": "for back-end web school street air bersih medan",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "sekolah air bersih",
  "license": "ISC",
  "keywords": []
}
